	c_length = 0;
	d_length = 0;
	t0_length = 0;
	t0[t0_length] = 1;
	t0_length = t0_length + 1;
	t0[t0_length] = 2;
	t0_length = t0_length + 1;
	t0[t0_length] = 3;
	t0_length = t0_length + 1;
	c_length = 0;
	t3 = 0;
L0:
	if(t3 < t0_length) goto L1;
	goto L2;
L1:
	t4 = t0[t3];
	c[c_length] = t4;
	c_length = c_length + 1;
	t3 = t3 + 1;
	goto L0;
L2:
	t1_length = 0;
	t1[t1_length] = 2;
	t1_length = t1_length + 1;
	t1[t1_length] = 3;
	t1_length = t1_length + 1;
	t1[t1_length] = 4;
	t1_length = t1_length + 1;
	t1[t1_length] = 5;
	t1_length = t1_length + 1;
	t2_length = 0;
	t5 = 0;
L3:
	if(t5 < c_length) goto L4;
	goto L5;
L4:
	t6 = c[t5];
	t8 = 0;
	t7 = 0;
L6:
	if(t7 < t1_length) goto L7;
	goto L8;
L7:
	t9 = t1[t7];
	if(t6 == t9) goto L9;
	goto L10;
L9:
	t8 = 1;
	goto L8;
L10:
	t7 = t7 + 1;
	goto L6;
L8:
	if(t8 == 1) goto L9_add;
	goto L11;
L9_add:
	t2[t2_length] = t6;
	t2_length = t2_length + 1;
L11:
	t5 = t5 + 1;
	goto L3;
L5:
	d_length = 0;
	t10 = 0;
L12:
	if(t10 < t2_length) goto L13;
	goto L14;
L13:
	t11 = t2[t10];
	d[d_length] = t11;
	d_length = d_length + 1;
	t10 = t10 + 1;
	goto L12;
L14:
	t12 = 0;
L15:
	if(t12 < c_length) goto L16;
	goto L17;
L16:
	if(t12 == 0) goto L18;
	goto L19;
L19:
	writec 32;
L18:
	t13 = c[t12];
	write t13;
	t12 = t12 + 1;
	goto L15;
L17:
	writec 10;
	t14 = 0;
L20:
	if(t14 < d_length) goto L21;
	goto L22;
L21:
	if(t14 == 0) goto L23;
	goto L24;
L24:
	writec 32;
L23:
	t15 = d[t14];
	write t15;
	t14 = t14 + 1;
	goto L20;
L22:
	writec 10;
