	c_length = 0;
	d_length = 0;
	t0_length = 0;
	t0[t0_length] = 1;
	t0_length = t0_length + 1;
	t0[t0_length] = 2;
	t0_length = t0_length + 1;
	t0[t0_length] = 3;
	t0_length = t0_length + 1;
	c_length = 0;
	t3 = 0;
L0:
	if(t3 < t0_length) goto L1;
	goto L2;
L1:
	t4 = t0[t3];
	c[c_length] = t4;
	c_length = c_length + 1;
	t3 = t3 + 1;
	goto L0;
L2:
	t1_length = 0;
	t1[t1_length] = 2;
	t1_length = t1_length + 1;
	t1[t1_length] = 3;
	t1_length = t1_length + 1;
	t1[t1_length] = 4;
	t1_length = t1_length + 1;
	t1[t1_length] = 5;
	t1_length = t1_length + 1;
	t1[t1_length] = 6;
	t1_length = t1_length + 1;
	d_length = 0;
	t5 = 0;
L3:
	if(t5 < t1_length) goto L4;
	goto L5;
L4:
	t6 = t1[t5];
	d[d_length] = t6;
	d_length = d_length + 1;
	t5 = t5 + 1;
	goto L3;
L5:
	t2_length = 0;
	t7 = 0;
L6:
	if(t7 < c_length) goto L7;
	goto L8;
L7:
	t8 = c[t7];
	t10 = 0;
	t9 = 0;
L9:
	if(t9 < d_length) goto L10;
	goto L11;
L10:
	t11 = d[t9];
	if(t8 == t11) goto L12;
	goto L13;
L12:
	t10 = 1;
	goto L11;
L13:
	t9 = t9 + 1;
	goto L9;
L11:
	if(t10 == 1) goto L12_add;
	goto L14;
L12_add:
	t2[t2_length] = t8;
	t2_length = t2_length + 1;
L14:
	t7 = t7 + 1;
	goto L6;
L8:
	d_length = 0;
	t12 = 0;
L15:
	if(t12 < t2_length) goto L16;
	goto L17;
L16:
	t13 = t2[t12];
	d[d_length] = t13;
	d_length = d_length + 1;
	t12 = t12 + 1;
	goto L15;
L17:
	t14 = 0;
L18:
	if(t14 < c_length) goto L19;
	goto L20;
L19:
	if(t14 == 0) goto L21;
	goto L22;
L22:
	writec 32;
L21:
	t15 = c[t14];
	write t15;
	t14 = t14 + 1;
	goto L18;
L20:
	writec 10;
	t16 = 0;
L23:
	if(t16 < d_length) goto L24;
	goto L25;
L24:
	if(t16 == 0) goto L26;
	goto L27;
L27:
	writec 32;
L26:
	t17 = d[t16];
	write t17;
	t16 = t16 + 1;
	goto L23;
L25:
	writec 10;
