	c_length = 0;
	d_length = 0;
	t0_length = 0;
	t0[t0_length] = 1;
	t0_length = t0_length + 1;
	t0[t0_length] = 2;
	t0_length = t0_length + 1;
	t0[t0_length] = 3;
	t0_length = t0_length + 1;
	c_length = 0;
	t4 = 0;
L0:
	if(t4 < t0_length) goto L1;
	goto L2;
L1:
	t5 = t0[t4];
	c[c_length] = t5;
	c_length = c_length + 1;
	t4 = t4 + 1;
	goto L0;
L2:
	t1_length = 0;
	t1[t1_length] = 1;
	t1_length = t1_length + 1;
	t1[t1_length] = 4;
	t1_length = t1_length + 1;
	t2_length = 0;
	t6 = 0;
L3:
	if(t6 < c_length) goto L4;
	goto L5;
L4:
	t7 = c[t6];
	t9 = 0;
	t8 = 0;
L6:
	if(t8 < t1_length) goto L7;
	goto L8;
L7:
	t10 = t1[t8];
	if(t7 == t10) goto L9;
	goto L11;
L9:
	t9 = 1;
	goto L8;
L11:
	t8 = t8 + 1;
	goto L6;
L8:
	if(t9 == 0) goto L10;
	goto L12;
L10:
	t2[t2_length] = t7;
	t2_length = t2_length + 1;
L12:
	t6 = t6 + 1;
	goto L3;
L5:
	t3_length = 0;
	t11 = 0;
L13:
	if(t11 < t2_length) goto L14;
	goto L15;
L14:
	t12 = t2[t11];
	if(t12 == 3) goto L17;
	goto L16;
L16:
	t3[t3_length] = t12;
	t3_length = t3_length + 1;
L17:
	t11 = t11 + 1;
	goto L13;
L15:
	d_length = 0;
	t13 = 0;
L18:
	if(t13 < t3_length) goto L19;
	goto L20;
L19:
	t14 = t3[t13];
	d[d_length] = t14;
	d_length = d_length + 1;
	t13 = t13 + 1;
	goto L18;
L20:
	t15 = 0;
L21:
	if(t15 < c_length) goto L22;
	goto L23;
L22:
	if(t15 == 0) goto L24;
	goto L25;
L25:
	writec 32;
L24:
	t16 = c[t15];
	write t16;
	t15 = t15 + 1;
	goto L21;
L23:
	writec 10;
	t17 = 0;
L26:
	if(t17 < d_length) goto L27;
	goto L28;
L27:
	if(t17 == 0) goto L29;
	goto L30;
L30:
	writec 32;
L29:
	t18 = d[t17];
	write t18;
	t17 = t17 + 1;
	goto L26;
L28:
	writec 10;
