	c_length = 0;
	d_length = 0;
	e_length = 0;
	t0_length = 0;
	t0[t0_length] = 1;
	t0_length = t0_length + 1;
	t0[t0_length] = 2;
	t0_length = t0_length + 1;
	t0[t0_length] = 3;
	t0_length = t0_length + 1;
	c_length = 0;
	t3 = 0;
L0:
	if(t3 < t0_length) goto L1;
	goto L2;
L1:
	t4 = t0[t3];
	c[c_length] = t4;
	c_length = c_length + 1;
	t3 = t3 + 1;
	goto L0;
L2:
	t1_length = 0;
	t1[t1_length] = 2;
	t1_length = t1_length + 1;
	t1[t1_length] = 3;
	t1_length = t1_length + 1;
	t1[t1_length] = 4;
	t1_length = t1_length + 1;
	t1[t1_length] = 5;
	t1_length = t1_length + 1;
	t1[t1_length] = 6;
	t1_length = t1_length + 1;
	d_length = 0;
	t5 = 0;
L3:
	if(t5 < t1_length) goto L4;
	goto L5;
L4:
	t6 = t1[t5];
	d[d_length] = t6;
	d_length = d_length + 1;
	t5 = t5 + 1;
	goto L3;
L5:
	t2_length = 0;
	t7 = 0;
L6:
	if(t7 < d_length) goto L7;
	goto L8;
L7:
	t8 = d[t7];
	t10 = 0;
	t9 = 0;
L9:
	if(t9 < c_length) goto L10;
	goto L11;
L10:
	t11 = c[t9];
	if(t8 == t11) goto L12;
	goto L14;
L12:
	t10 = 1;
	goto L11;
L14:
	t9 = t9 + 1;
	goto L9;
L11:
	if(t10 == 0) goto L13;
	goto L15;
L13:
	t2[t2_length] = t8;
	t2_length = t2_length + 1;
L15:
	t7 = t7 + 1;
	goto L6;
L8:
	e_length = 0;
	t12 = 0;
L16:
	if(t12 < t2_length) goto L17;
	goto L18;
L17:
	t13 = t2[t12];
	e[e_length] = t13;
	e_length = e_length + 1;
	t12 = t12 + 1;
	goto L16;
L18:
	t14 = 0;
L19:
	if(t14 < c_length) goto L20;
	goto L21;
L20:
	if(t14 == 0) goto L22;
	goto L23;
L23:
	writec 32;
L22:
	t15 = c[t14];
	write t15;
	t14 = t14 + 1;
	goto L19;
L21:
	writec 10;
	t16 = 0;
L24:
	if(t16 < d_length) goto L25;
	goto L26;
L25:
	if(t16 == 0) goto L27;
	goto L28;
L28:
	writec 32;
L27:
	t17 = d[t16];
	write t17;
	t16 = t16 + 1;
	goto L24;
L26:
	writec 10;
	t18 = 0;
L29:
	if(t18 < e_length) goto L30;
	goto L31;
L30:
	if(t18 == 0) goto L32;
	goto L33;
L33:
	writec 32;
L32:
	t19 = e[t18];
	write t19;
	t18 = t18 + 1;
	goto L29;
L31:
	writec 10;
