	c_length = 0;
	t0_length = 0;
	t0[t0_length] = 65;
	t0_length = t0_length + 1;
	t0[t0_length] = 66;
	t0_length = t0_length + 1;
	t0[t0_length] = 67;
	t0_length = t0_length + 1;
	c_length = 0;
	t5 = 0;
L0:
	if(t5 < t0_length) goto L1;
	goto L2;
L1:
	t6 = t0[t5];
	c[c_length] = t6;
	c_length = c_length + 1;
	t5 = t5 + 1;
	goto L0;
L2:
	d_length = 0;
	t1_length = 0;
	t1[t1_length] = 66;
	t1_length = t1_length + 1;
	t1[t1_length] = 65;
	t1_length = t1_length + 1;
	t1[t1_length] = 68;
	t1_length = t1_length + 1;
	d_length = 0;
	t7 = 0;
L3:
	if(t7 < t1_length) goto L4;
	goto L5;
L4:
	t8 = t1[t7];
	d[d_length] = t8;
	d_length = d_length + 1;
	t7 = t7 + 1;
	goto L3;
L5:
	e_length = 0;
	t2_length = 0;
	t2[t2_length] = 88;
	t2_length = t2_length + 1;
	t2[t2_length] = 65;
	t2_length = t2_length + 1;
	t2[t2_length] = 90;
	t2_length = t2_length + 1;
	t2[t2_length] = 66;
	t2_length = t2_length + 1;
	e_length = 0;
	t9 = 0;
L6:
	if(t9 < t2_length) goto L7;
	goto L8;
L7:
	t10 = t2[t9];
	e[e_length] = t10;
	e_length = e_length + 1;
	t9 = t9 + 1;
	goto L6;
L8:
	t3_length = 0;
	t11 = 0;
L9:
	if(t11 < c_length) goto L10;
	goto L11;
L10:
	t12 = c[t11];
	t3[t3_length] = t12;
	t3_length = t3_length + 1;
	t11 = t11 + 1;
	goto L9;
L11:
	t13 = 0;
L12:
	if(t13 < d_length) goto L13;
	goto L14;
L13:
	t14 = d[t13];
	t16 = 0;
	t15 = 0;
L15:
	if(t15 < t3_length) goto L16;
	goto L17;
L16:
	t17 = t3[t15];
	if(t17 == t14) goto L18;
	goto L20;
L18:
	t16 = 1;
	goto L17;
L20:
	t15 = t15 + 1;
	goto L15;
L17:
	if(t16 == 0) goto L19;
	goto L13_next;
L19:
	t3[t3_length] = t14;
	t3_length = t3_length + 1;
L13_next:
	t13 = t13 + 1;
	goto L12;
L14:
	t4_length = 0;
	t18 = 0;
L21:
	if(t18 < t3_length) goto L22;
	goto L23;
L22:
	t19 = t3[t18];
	t4[t4_length] = t19;
	t4_length = t4_length + 1;
	t18 = t18 + 1;
	goto L21;
L23:
	t20 = 0;
L24:
	if(t20 < e_length) goto L25;
	goto L26;
L25:
	t21 = e[t20];
	t23 = 0;
	t22 = 0;
L27:
	if(t22 < t4_length) goto L28;
	goto L29;
L28:
	t24 = t4[t22];
	if(t24 == t21) goto L30;
	goto L32;
L30:
	t23 = 1;
	goto L29;
L32:
	t22 = t22 + 1;
	goto L27;
L29:
	if(t23 == 0) goto L31;
	goto L25_next;
L31:
	t4[t4_length] = t21;
	t4_length = t4_length + 1;
L25_next:
	t20 = t20 + 1;
	goto L24;
L26:
	t25 = 0;
L33:
	if(t25 < t4_length) goto L34;
	goto L35;
L34:
	if(t25 == 0) goto L36;
	goto L37;
L37:
	writec 32;
L36:
	t26 = t4[t25];
	writec t26;
	t25 = t25 + 1;
	goto L33;
L35:
	writec 10;
