	c_length = 0;
	d_length = 0;
	t0_length = 0;
	t0[t0_length] = 1;
	t0_length = t0_length + 1;
	t0[t0_length] = 2;
	t0_length = t0_length + 1;
	t0[t0_length] = 3;
	t0_length = t0_length + 1;
	c_length = 0;
	t5 = 0;
L0:
	if(t5 < t0_length) goto L1;
	goto L2;
L1:
	t6 = t0[t5];
	c[c_length] = t6;
	c_length = c_length + 1;
	t5 = t5 + 1;
	goto L0;
L2:
	t1_length = 0;
	t1[t1_length] = 3;
	t1_length = t1_length + 1;
	t1[t1_length] = 4;
	t1_length = t1_length + 1;
	t1[t1_length] = 5;
	t1_length = t1_length + 1;
	d_length = 0;
	t7 = 0;
L3:
	if(t7 < t1_length) goto L4;
	goto L5;
L4:
	t8 = t1[t7];
	d[d_length] = t8;
	d_length = d_length + 1;
	t7 = t7 + 1;
	goto L3;
L5:
	t2_length = 0;
	t9 = 0;
L6:
	if(t9 < d_length) goto L7;
	goto L8;
L7:
	t10 = d[t9];
	t2[t2_length] = t10;
	t2_length = t2_length + 1;
	t9 = t9 + 1;
	goto L6;
L8:
	t11 = 0;
	t12 = 0;
L9:
	if(t12 < t2_length) goto L10;
	goto L11;
L10:
	t13 = t2[t12];
	if(t13 == 6) goto L12;
	goto L14;
L12:
	t11 = 1;
	goto L11;
L14:
	t12 = t12 + 1;
	goto L9;
L11:
	if(t11 == 0) goto L13;
	goto L15;
L13:
	t2[t2_length] = 6;
	t2_length = t2_length + 1;
L15:
	t4_length = 0;
	t14 = 0;
L16:
	if(t14 < t2_length) goto L17;
	goto L18;
L17:
	t15 = t2[t14];
	t4[t4_length] = t15;
	t4_length = t4_length + 1;
	t14 = t14 + 1;
	goto L16;
L18:
	t3_length = 0;
	t3[t3_length] = 7;
	t3_length = t3_length + 1;
	t16 = 0;
L19:
	if(t16 < t3_length) goto L20;
	goto L21;
L20:
	t17 = t3[t16];
	t19 = 0;
	t18 = 0;
L22:
	if(t18 < t4_length) goto L23;
	goto L24;
L23:
	t20 = t4[t18];
	if(t20 == t17) goto L25;
	goto L27;
L25:
	t19 = 1;
	goto L24;
L27:
	t18 = t18 + 1;
	goto L22;
L24:
	if(t19 == 0) goto L26;
	goto L20_next;
L26:
	t4[t4_length] = t17;
	t4_length = t4_length + 1;
L20_next:
	t16 = t16 + 1;
	goto L19;
L21:
	t21 = 0;
L28:
	if(t21 < t4_length) goto L29;
	goto L30;
L29:
	t22 = t4[t21];
	t24 = 0;
	t23 = 0;
L31:
	if(t23 < c_length) goto L32;
	goto L33;
L32:
	t25 = c[t23];
	if(t25 == t22) goto L34;
	goto L36;
L34:
	t24 = 1;
	goto L33;
L36:
	t23 = t23 + 1;
	goto L31;
L33:
	if(t24 == 0) goto L35;
	goto L37;
L35:
	c[c_length] = t22;
	c_length = c_length + 1;
L37:
	t21 = t21 + 1;
	goto L28;
L30:
	t26 = 0;
L38:
	if(t26 < c_length) goto L39;
	goto L40;
L39:
	if(t26 == 0) goto L41;
	goto L42;
L42:
	writec 32;
L41:
	t27 = c[t26];
	write t27;
	t26 = t26 + 1;
	goto L38;
L40:
	writec 10;
	t28 = 0;
L43:
	if(t28 < d_length) goto L44;
	goto L45;
L44:
	if(t28 == 0) goto L46;
	goto L47;
L47:
	writec 32;
L46:
	t29 = d[t28];
	write t29;
	t28 = t28 + 1;
	goto L43;
L45:
	writec 10;
