	c_length = 0;
	t0_length = 0;
	t0[t0_length] = 1;
	t0_length = t0_length + 1;
	t0[t0_length] = 2;
	t0_length = t0_length + 1;
	t0[t0_length] = 3;
	t0_length = t0_length + 1;
	c_length = 0;
	t2 = 0;
L0:
	if(t2 < t0_length) goto L1;
	goto L2;
L1:
	t3 = t0[t2];
	c[c_length] = t3;
	c_length = c_length + 1;
	t2 = t2 + 1;
	goto L0;
L2:
	t1_length = 0;
	t1[t1_length] = 3;
	t1_length = t1_length + 1;
	t1[t1_length] = 4;
	t1_length = t1_length + 1;
	t4 = 0;
L3:
	if(t4 < t1_length) goto L4;
	goto L5;
L4:
	t5 = t1[t4];
	t7 = 0;
	t6 = 0;
L6:
	if(t6 < c_length) goto L7;
	goto L8;
L7:
	t8 = c[t6];
	if(t8 == t5) goto L9;
	goto L11;
L9:
	t7 = 1;
	goto L8;
L11:
	t6 = t6 + 1;
	goto L6;
L8:
	if(t7 == 0) goto L10;
	goto L12;
L10:
	c[c_length] = t5;
	c_length = c_length + 1;
L12:
	t4 = t4 + 1;
	goto L3;
L5:
	t9 = 0;
L13:
	if(t9 < c_length) goto L14;
	goto L15;
L14:
	if(t9 == 0) goto L16;
	goto L17;
L17:
	writec 32;
L16:
	t10 = c[t9];
	write t10;
	t9 = t9 + 1;
	goto L13;
L15:
	writec 10;
