import java_cup.runtime.*;

%%

%cup
// %debug

%%
\{                                                    { return new Symbol(sym.ALL); }
\}                                                    { return new Symbol(sym.CLL); }
\(                                                    { return new Symbol(sym.AP); }
\)                                                    { return new Symbol(sym.CP); }
\[                                                    { return new Symbol(sym.AC); }
\]                                                    { return new Symbol(sym.CC); }
\,                                                    { return new Symbol(sym.COMA); }
\;                                                    { return new Symbol(sym.PYC); }
\=                                                    { return new Symbol(sym.ASIG); }
\+                                                    { return new Symbol(sym.MAS); }
\-                                                    { return new Symbol(sym.MENOS); }
\*                                                    { return new Symbol(sym.POR); }
\/                                                    { return new Symbol(sym.DIV); }
\%                                                    { return new Symbol(sym.MOD); }
"=="                                                  { return new Symbol(sym.EQ); }
"!="                                                  { return new Symbol(sym.NE); }
"<="                                                  { return new Symbol(sym.LE); }
">="                                                  { return new Symbol(sym.GE); }
"<"                                                   { return new Symbol(sym.LT); }
">"                                                   { return new Symbol(sym.GT); }
for                                                   { return new Symbol(sym.FOR); }
in                                                    { return new Symbol(sym.IN); }
print                                                 { return new Symbol(sym.PRINT); }
if                                                    { return new Symbol(sym.IF); }
and                                                   { return new Symbol(sym.AND); }
or                                                    { return new Symbol(sym.OR); }
not                                                   { return new Symbol(sym.NOT); }
[a-zA-Z][a-zA-Z0-9]*                                  { return new Symbol(sym.IDENT,  yytext()); }
(0|[1-9][0-9]*)                                       { return new Symbol(sym.NUMERO, yytext()); }
\r\n|\n                                               { return new Symbol(sym.EOLN); }
\#.*                                                  {  }
\ |\t|\f                                              {  }
[^]                                                   { throw new Error("Illegal character <"+yytext()+">"); }

